<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agent Active</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      .container {
        max-width: auto;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .container-body {
        padding: 20px;
      }

      .heade-border {
        padding: 4px;
        background: #ffd527;
      }
      .header {
        background: #292764;
        padding: 10px 20px 3px 20px;
      }
      .logo img {
        max-width: 200px;
        height: 35px;
      }
      .icon img {
        max-width: 100px;
        height: 35px;
      }

      .icon-image img {
        max-width: 100px;
        height: 27px;
      }

      .icon-image a {
        text-decoration: none;
        padding: 0px 2px;
        color: #000000;
      }

      .message {
        margin-top: 20px;
      }

      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
      }

      .para {
        padding: 0;
        margin: 0;
      }

      p {
        font-size: 14;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <table class="header" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td>
            <div class="logo">
              <img
                src="https://tripfindy-public.s3.ap-southeast-1.amazonaws.com/EmailTemplateLogo/tlLogo.png"
                alt="Company Logo"
              />
            </div>
          </td>
          <td style="text-align: end">
            <div class="icon">
              <img
                src="https://tripfindy-public.s3.ap-southeast-1.amazonaws.com/EmailTemplateLogo/icon.png"
                alt="Company Logo"
              />
            </div>
          </td>
        </tr>
      </table>

      <div class="heade-border"></div>
      <div class="container-body">
        <div class="message">
          <p>Dear <strong>[User's Name]</strong>,</p>
          <p>
            <span style="color: #ffd527">Congratulations!</span> Your Ticket
            Lagbe account has been activated successfully!
          </p>
          <p>
            You are just one step away from accessing the global travel
            inventory.
          </p>
          <p>
            Please log in to
            <a
              href="https://b2b.ticketlagbe.com"
              target="_blank"
              style="color: #000000"
            >
              <strong style="color: #00597d"
                >https://b2b.ticketlagbe.com</strong
              >
            </a>
            using the provided credentials.
          </p>
          <p class="para">
            <strong
              >Username:
              <span style="color: #00597d">example@gmail.com</span>
            </strong>
          </p>
          <p class="para"><strong>Password:</strong> Your Provided password</p>
          <p>
            If you forgot your password you can reset from this link.
            <span style="color: #00597d">Reset Here</span>
          </p>
          <p>
            If you have any further questions or concerns, please don't hesitate
            to contact our customer support team via email at
            <strong> support@ticketlagbe.com </strong> or by calling our
            Customer Care at <strong>+880913001005</strong>. We're here to help
            ensure a smooth travel experience for your clients.
          </p>
          <p class="para"><strong>Thank you,</strong></p>
          <p class="para">Ticket Lagbe</p>
          <p class="para">5th Floor, 100/A Shukrabad,</p>
          <p class="para">Dhanomndi, Dhaka-1207</p>
        </div>
        <div class="footer">
          <p>
            Thank you again for choosing Ticket Lagbe. We look forward to
            serving you!
          </p>
          <p>Stay Connected</p>
          <div class="icon-image">
            <a href="https://www.facebook.com" target="_blank">
              <img
                src="https://tripfindy-public.s3.ap-southeast-1.amazonaws.com/EmailTemplateLogo/facebook.png"
                alt="fb"
              />
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <img
                src="https://tripfindy-public.s3.ap-southeast-1.amazonaws.com/EmailTemplateLogo/instagram.png"
                alt="fb"
              />
            </a>
            <a href="https://www.linkedIn.com" target="_blank">
              <img
                src="https://tripfindy-public.s3.ap-southeast-1.amazonaws.com/EmailTemplateLogo/linkedIn.png"
                alt="fb"
              />
            </a>
            <a href="https://twitter.com" target="_blank">
              <img
                src="https://tripfindy-public.s3.ap-southeast-1.amazonaws.com/EmailTemplateLogo/tweeter.png"
                alt="fb"
              />
            </a>
            <a href="https://www.youtube.com" target="_blank">
              <img
                src="https://tripfindy-public.s3.ap-southeast-1.amazonaws.com/EmailTemplateLogo/youTube.png"
                alt="fb"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
